server.port=8585
spring.application.name=produto
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.profiles.active=default
spring.cloud.config.uri
spring.config.import=configserver:http://localhost:8888/