cliente.endpoint.url=http://user/users/
server.port=8181
spring.application.name=loja

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
